<!DOCTYPE html>
<head>
    <title>Display Property Example</title>
    <style>
        .block {
            display: inline-block;
            color: white;
            background-color: aqua;
            padding: 10px;
            height: 200px;
            width: 200px;
            margin: 10px;
            box-sizing: content-box;
        }
        .inline {
            display: inline-block;
            color: black;
            background-color: red;
            padding: 10px;
            height: 200px;
            width: 200px;
            margin: 10px;
            box-sizing: content-box;
        }
        .inline-block {
            display: inline-block;
            color: rgb(223, 15, 15);
            background-color: yellow;
            padding: 10px;
            height: 200px;
            width: 200px;
            margin: 10px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="block">This is 1st box</div>
    <div class="block">This is 2nd box</div>
    <div class="block">This is 3rd box</div>
    <div class="inline">This is 4th box</div>
    <div class="inline">This is 5th box</div>
    <div class="inline">This is 6th box</div>
    <div class="inline-block">This is 7th box</div>
    <div class="inline-block">This is 8th box</div>
    <div class="inline-block">This is 9th box</div>
</body>
</html>