<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 2000px;
      }
      
      .container {
        position: relative;
        margin: 50px auto;
        height: 1000px;
        width: 100%;
        background-color: #f1f1f1;
        border: 1px solid black;
      }
      
      .box {
        width: 200px;
        height: 200px;
        background-color: red;
        border: 1px solid black;
        text-align: center;
        font-size: 24px;
       
      }
      
      .static {
        position: static;
        background-color: aqua;
      }

      .fixed {
        position: fixed;
        background-color: blue;
        top: 50px;
        left: 50px;
        bottom: 20px;
      }
      
      .absolute {
        position: absolute;
        background-color: chartreuse;
        top: 700px;
        left: 8oopx;
      }
      
      .relative {
        position: relative;
        background-color: crimson;
        top: 500px;
        left: 400px;
      }
      
      .sticky {
        position: sticky;
        background-color: dimgrey;
        top: 800px;
        left: 900px
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box fixed">Fixed</div>
      <div class="box absolute">Absolute</div>
      <div class="box relative">Relative</div>
      <div class="box sticky">Sticky</div>
      <div class="box static">Static</div>
    </div>
  </body>
</html>
