<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    


        form{
            border: 1px solid black;
            max-width: 350px;
            margin-left: 40%;
            padding: 10px;
        }

        label{
            font-weight: bolder;
            margin-bottom: 10px;
        }
        input{
          
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          padding: 20px;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        body{
        background-image: url(unnamed.jpg);
        background-size: cover;
        background-position: center;
        }
        </style>
        
</head>
<h1><center>Ninja academy of Leaf</center></h1>
<body>
    <form action="" method="">
        <label for="name">Nama Ye Wa</label> <br>
        <input type="text" name="name" placeholder="Nama"> <br>
        <label for="class">Clan</label> <br>
        <input type="number" name="class" placeholder="Clan" max="20"> <br>
        <label for="roll">Total member of clan</label> <br>
        <input type="number" name="roll" placeholder="Total no. of clan" max="50"> <br>
        <label for="Phone">Head of clan</label> <br>
        <input type="tel" name="phone" placeholder="Clan head"> <br>
        <label for="Email">Email</label> <br>
        <input type="email" name="email" placeholder="Email"> <br>
        <label for="Gender">Gender</label> <br>
        <input type="radio" name="gender" value="male"> Male 
        <input type="radio" name="gender" value="female"> Female <br>
        <label for="subject">village</label> <br>
        <input type="checkbox" name="subject" value="math"> Hidden village of leaf
        <input type="checkbox" name="subject" value="english">Hidden village of sand <br>
        <label for="points">Points</label> <br>
        <input type="number" name="point" placeholder="Point" max="50"> <br>
        <input type="submit" value="Submit">

    </form>
    <hr>


</body>
</html>